<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81413705-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-81413705-2');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PM - Home</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/home.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>
</head>

<body>
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
	<center>
        <div class="alert alert-info max_width" id="tip">
            <strong>Info!</strong> Try clicking on the dots.
        </div>
    </center>
    <div class="container-fluid">
        <header class="box-header">
            <a class="box-primary-nav-trigger" href="#menu">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
        </header>
        <nav>
		<div class="particles" id="particles-js"></div>
            <ul class="box-primary-nav">
                <li class="box-label">Menu</li>
                <li><a href="index.html">Intro</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                
				<li class="box-label">Follow me</li>
                <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
				<li class="box-social"><a href="https://www.linkedin.com/in/pmoe7/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                <li class="box-social"><a href="https://github.com/pmoe7" target="_blank"><i class="ion-social-github"></i></a></li>

                <li class="box-label"><a class="btn btn-1" href="resume.html" target="_blankk">Resume</a></li>
            </ul>
        </nav>
        <section class="box-intro align-middle" id="titles">
            <div class="table-cell">
                <h1 class="box-headline letters rotate-2">
                    <span class="box-words-wrapper">
                        <b class="is-visible">Mohammed</b>
                        <b>Perves</b>
                        <b>Student</b>
                        <b>Engineer</b>
                        <b>Strategist</b>
                        <b>Visionary</b>
                        <b>Avid &nbsp; ML &nbsp; Enthusiast</b>
                        <b>Sports &nbsp; ML &nbsp; Enthusiast</b>
                        <b>A &nbsp; bit &nbsp; of &nbsp; an &nbsp; athlete</b>
                        
                    </span>
		        </h1>
                <h5 class="slogan">Veritas | Lux | Scientia</h5>
            </div>

            <div class="mouse fixed-bottom">
				<a href="#projects" onclick="openNav()" class="btn btn-1 btn-primary btn-lg">Projects</a>
			</div>
			
        </section>
    </div>

    <div id="modal01" class="modal" onclick="this.style.display='none'">
        <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <div class="modal-content">
            <img id="img01" style="max-width:100%">
        </div>
    </div>
	
	<!-- The overlay -->
	<div id="myNav" class="container-fluid overlay">
		<div class="container main-container clearfix"> 
		<!-- Button to close the overlay navigation -->
			<!-- Slideshow container -->
			<div class="project-title bg-grad-1"><h2>Projects<h2><a href="javascript:void(0)" class="closebtn" id="showDiv" onclick="closeNav()">&times;</a></div>
			<div class="slideshow-container">
				<!-- Full-width slides/quotes -->
				<div class="container-fluid mySlides txt-grad">
                    <div class="col-md-3 hidden-xs hidden-sm">                   
                        <div class="container1">
                            <img src="img/investopia_view.JPG" style="max-width:100%;cursor:pointer"
                            onclick="enlargeImg(this)" class="img-thumbnail rounded float-left">
                        </div>
                        <div class="container1">
                            <img src="img/investopia_view_senti.JPG" style="max-width:100%;cursor:pointer" 
                            onclick="enlargeImg(this)" class="img-thumbnail rounded float-left">
                        </div>
                        <div class="container1">
                            <img src="img/investopia_view_tweets.JPG" style="max-width:100%;cursor:pointer" 
                            onclick="enlargeImg(this)" class="img-thumbnail rounded float-left">
                        </div>
                    </div>

                    <div class="col-md-8">
                       <h3 class="uppercase">InvestOpia</h3>
                       <h5>Python | Flask | MySQL | Yahoo Finance | scikit-learn | Tweepy | NLTK | News API</h5>
                       <div class="h-30"></div>
                        <p>
                            InvestOpia is an in-house data and analytics platform, created to serve the internal users at MPire Capital.
                        </p>
                        <p>MPire Capital is a tiny quantitative hedge fund, that seeks to generate Alpha (excess risk adjusted - superior returns) by leveraging Analytics and Machine Learning (ML).</p>
                        <p></p>
            
                        <p class="hidden-xs hidden-sm">InvestOpia collects and stores the following data:</p>
                            <ul class="hidden-xs hidden-sm">
                                <li>Yahoo Finance - Financial Data</li>
                                <li>News API - Business/Market/Global Macro News</li>
                                <li>Twitter - Tweets</li>
                                <li>Reddit - Reddit posts, specially from the likes of WSB</li>
                                <li>Google - Google Trends</li>
                            </ul>
                        
                        <p>InvestOpia performs advanced analysis using the collected data such as sentiment and predictive analytics using:</p>
                        <p class="hidden-md hidden-lg"><i>Tensorflow/Keras, PyTorch, scikit-learn and NLTK.</i></p>
                        <img src="img/ml.jpg" class="hidden-xs hidden-sm" style="width:30%;height:50%;">
                        <button class="btn btn-1"><i class="fa fa-github"></i><a href="https://github.com/pmoe7/InvestOpia" target="_blank">&nbsp; Github</a></button>
                        <button class="btn btn-4"><i class="fa fa-home"></i><a href="https://mpirecap.ca" target="_blank">&nbsp; mPire Capital</a></button>
                        
                        <div class="h-10"></div>
                        
                    </div>
			    </div>
				
                <div class="container-fluid mySlides txt-grad">
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <div class="container1">
                            <img src="img/ryzer.JPG" style="max-width:100%;cursor:pointer" 
                            onclick="enlargeImg(this)" class="img-thumbnail rounded float-left">
                        </div>
                    </div>
                    <div class="col-md-8">
                       <h3 class="uppercase">Ryzer</h3>
                       <h5>Python | Flask | MySQL | AWS DynamoDB | AWS Lambda</h5>
                       <div class="h-30"></div>
                        <p>Ryzer is a Web app that allows students to view and share resume templates, in hopes of bridging the network gap. Also, has a front-end for a resume parser API, to give users insights into how their resumes are parsed by an ATS.</p>
        
                        <p>Ryzer has served <b>1400+ unique</b> students, from all over the world, extending from the University of British Columbia to Dalhousie University, all the way to UC Berkeley and MIT as of <i>January 10, 2021</i></p>
                        <button class="btn btn-1"><i class="fa fa-github"></i><a href="https://github.com/pmoe7/InvestOpia" target="_blank">&nbsp; Github</a></button>
                        <button class="btn btn-4"><i class="fa fa-home"></i><a href="https://ryzer.me" target="_blank">&nbsp; Ryzer</a></button>
                        <div class="h-10"></div>
                    </div>
                </div>
                
                <div class="container-fluid mySlides txt-grad">
                    <div class="col-md-3 hidden-xs hidden-sm">
                        <div class="container1">
                            <img src="img/pred.png" style="max-width:100%;cursor:pointer" 
                            onclick="enlargeImg(this)" class="img-thumbnail rounded float-left">
                        </div>
                    </div>
                    <div class="col-md-8">
                       <h3 class="uppercase">Stock Price Prediction</h3>
                       <h5>Python | scikit-learn | Tweepy | NLTK</h5>
                       <div class="h-30"></div>
                        <p>
                            Machine learning application created in Python which uses support vector regression for time-series predictions. Also, includes twitter sentiment analysis for better accuracy.
                        </p>
            
                        <p>This site has some of my completed projects, a few blogs, and my resume. Wander around. Don't forget to check out the source code.</p>
                        <a class="btn btn-3" href="https://github.com/pmuhamed1/Stock-Price-Prediction" target="_blank">Source</a>
                        <div class="h-10"></div>
                    </div>
			    </div>

				<!-- Next/prev buttons -->
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>

			<!-- Dots/bullets/indicators -->
			<div class="container-fluid dot-container bg-grad-1">
				<span class="dot" onclick="currentSlide(1)"></span> 
				<span class="dot" onclick="currentSlide(2)"></span> 
				<span class="dot" onclick="currentSlide(3)"></span> 
			</div>
		</div>
			
	</div>
			<!-- End Clearfix -->
	
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/custom.js"></script>
	<script src='js/particles.min.js'></script>
    <script src="js/particles.js"></script>
<script>
$('.click').click(function(e){
   // prevent default action
   e.preventDefault();
   
   scrollToElement( $(this).attr('href'), 800 );
});

var scrollToElement = function(el, ms){
    var speed = (ms) ? ms : 600;
    $('html,body').animate({
        scrollTop: $(el).offset().top
    }, speed);
}

var modal = document.getElementById("myNav");
function openNav() {
	document.getElementById("titles").style.visibility="hidden";
    modal.style.height="100%";
	document.getElementById("showDiv").style.visibility="visible";
	document.body.style.overflow = 'hidden';
}

function closeNav() {
    modal.style.height = "0%";
	document.getElementById("showDiv").style.visibility="hidden";
	document.getElementById("titles").style.visibility="visible";
	window.scrollTo(0, height); // values are x,y-offset
}

window.onclick = function(event) {
    if (event.target == modal) {
		modal.style.height = "0%";
		document.getElementById("titles").style.visibility="visible";
		document.getElementById("showDiv").style.visibility="hidden";
		window.scrollTo(0, height); // values are x,y-offset
    }
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

setTimeout(function() {
    $('#tip').fadeOut('fast');
}, 10000); // <-- time in milliseconds
</script>

<script>
    function enlargeImg(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>
</body>
</html>
